.employees {
  width: 90%;
  margin: 0 auto;
  padding: 0 15rem;
  margin-bottom: 20rem;
  @media only screen and (max-width: 768px) {
    padding: 0 4rem;
  }
  @media only screen and (max-width: 480px) {
    padding: 0;
  }
  & > h2 {
    color: #48494d;
    font-size: 3.2rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
    transform: translateX(-100%);
  }
  &__content {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    column-gap: 2rem;
    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 1fr);
      row-gap: 2rem;
      margin: 0 auto;
      width: 40rem;
    }
    &__card {
      align-self: center;
      justify-self: center;
      background-color: #3e4042;
      width: 100%;
      height: 100%;
      opacity: 0;
      padding: 6rem 4rem;
      text-align: center;
      align-self: center;
      justify-self: center;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      flex-direction: column;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
      &__image {
        height: 12rem;
        width: 12rem;
        overflow: hidden;
        border-radius: 50%;
        & > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      & > h3 {
        color: #e3e5e6;
        font-size: 2rem;
      }
      & > p {
        color: #939597;
        font-size: 1.8rem;
      }
    }
  }
}
