.location {
  width: 90%;
  margin: 0 auto;
  padding: 0 15rem;
  margin-bottom: 20rem;
  @media only screen and (max-width: 768px) {
    padding: 4rem;
  }
  @media only screen and (max-width: 480px) {
    padding: 0;
  }
  & > h2 {
    color: #48494d;
    font-size: 3.2rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
    transform: translateX(-100%);
  }
  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 10rem;
    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    &__map {
      overflow: hidden;
      opacity: 0;
      height: 50rem;
      @media only screen and (max-width: 480px) {
        height: 30rem;
      }
    }
    &__text {
      align-self: center;
      justify-self: center;
      transform: translateX(100%);
      opacity: 0;
      & > h3 {
        color: #ffffff;
        font-size: 4.8rem;
        margin-bottom: 3rem;
      }
      & > a {
        color: #454749;
        font-size: 1.8rem;
        text-decoration: none;
        position: relative;
        transition: all 0.4s ease-in-out;
        &:hover {
          color: white;
          & > i {
            transform: translateX(3px);
          }
        }
        & > i {
          position: absolute;
          transition: all 0.4s ease-in-out;
          top: 3px;
          right: -2rem;
          color: #ff986e;
        }
      }
    }
  }
}
